On pi2-linux

8-bit memset
	MEMSPEED: 16 MB took 86887us = 193MB/s
	Testing: Passed!
32-bit memset
	MEMSPEED: 16 MB took 21126us = 794MB/s
	Testing: Passed!
Assembly 64-bit copy
	MEMSPEED: 16 MB took 15107us =  1110MB/s
	Testing: Passed!


On pi3-vmwos, no cache

8-bit memset
Waiting for 4 to finish
        MEMSPEED: 16 MB took 3093750us = 5MB/s
        Testing: Passed!
32-bit memset
        MEMSPEED: 16 MB took 890625us = 18MB/s
        Testing: Passed!
Assembly 64-bit copy
        MEMSPEED: 16 MB took 93750us =  178MB/s
        Testing: Passed!




Memory protection:
	cause_error cpsr

	Read CPSR as 60000010
	Writing back CPSR
	UNHANDLED UNDEF c5189c, insn=e59f00b0
	Trying to read cache config c50e88

	cause_error undefined
	UNHANDLED UNDEF c51820, insn=e1a00004

	cause_error kernelmem
	Trying to write kernel from userspace
	(crash)






pi3-cache on?

memory_test
Waiting for 2 to finish
8-bit memset
        MEMSPEED: 64 MB took 218750us = 306MB/s
        Testing: Passed!
32-bit memset
        MEMSPEED: 64 MB took 78125us = 858MB/s
        Testing: Passed!
Assembly 64-bit copy
Unknown interrupt happened 0!
Unknown interrupt happened 0!
Unknown interrupt happened 0!
        MEMSPEED: 64 MB took 62500us =  1073MB/s
        Testing: Passed!

pi3-cache off
 memory_test

8-bit memset
Waiting for 4 to finish
        MEMSPEED: 64 MB took 11937500us = 5MB/s
        Testing: Passed!
32-bit memset
        MEMSPEED: 64 MB took 2796875us = 23MB/s
        Testing: Passed!
Assembly 64-bit copy
        MEMSPEED: 64 MB took 343750us =  195MB/s
        Testing: Passed!

pi3-icache
8-bit memset
        MEMSPEED: 64 MB took 218750us = 306MB/s
        Testing: Passed!
32-bit memset
        MEMSPEED: 64 MB took 93750us = 715MB/s
        Testing: Passed!
Assembly 64-bit copy
        MEMSPEED: 64 MB took 46875us =  1431MB/s
        Testing: Passed!
Child exited with 0

