[255D[40m
[33C[0;1;30m.
[25C[37mU  T  O  P  I  A    B  B  S
[12C[0m.[42C[1m.
  .[13C.[5C[0mCome with us to a far off place...
[51C[1m.[10C[30m.
[27C410-557-0868 2400 bps[37m.
[34C.[7C.
[8C[0m.
[36C[1m.    .[13C[0m.
[28C[1;30m.[31C[37m.[5C[0m.
[13C[1m.   .
[38C[33m€€[8C[0m‹€[1;30m€€‹
[7C€‹[38C[37m€[0m€€[1;30m€€€€
[5C. €€€‹[23C.[5C[0m.[6C[1mﬂ[0m€€[1;30m€€€ﬂ[9C.
[7C€€€€€‹[33C[37m.  [0mﬂ[1;30mﬂﬂ   [37m.
   [33m‹€€[30m\[0;43m€[31;47m‹‹‹[34m‹[32m‹‹‹[34m‹[32m‹‹‹[37;43m€€€[34;40m€‹
[1;33m€€€€[0;31m€€[1;30m-[0;43m€[31;47mﬂ€[44mﬂ[34;47m€[32;44mﬂ€ﬂ[34;47m€[32;44mﬂ€[47mﬂ[37;43m€€€[34;40m€€€‹
   [1;33mﬂ€€[30m/€€€€€€€€€€€[47m [0;43m€€€[34;47mﬂﬂﬂﬂﬂ[37;40m‹
[26C[1;30m.[20C[37m.[17C.[7C[0;33m‹‹€€€€€[69C‹‹€€€€€€€€€[65C‹‹[1;30;43mAnsi By[0;33m€€€€€€[61C‹‹€€€€€[1;30;43mD‰é≈êÁ #3[0;33m€€€
[0m[255D