(* Begin Graph *)
newgraph

X 8
Y 4

(* Legend *)
(* legend custom x 1 y 5500 defaults fontsize 12 font Helvetica *)
legend custom

(* Title *)
title y -300  font Helvetica fontsize 14 : Linux memset() performance on pi-bplus


(* X-Axis *)
xaxis min 1 max 16777216 log
size 7
hash_labels font Helvetica fontsize 11 hjr rotate 45
label font Helvetica fontsize 11  : size (B)
no_auto_hash_marks
no_auto_hash_labels
hash_at 1
hash_at 2
hash_label at 2 : 2
hash_at 4
hash_at 8
hash_label at 8 : 8
hash_at 16
hash_at 32
hash_label at 32 : 32
hash_at 64
hash_at 128
hash_label at 128 : 128
hash_at 256
hash_at 512
hash_label at 512 : 512
hash_at 1024
hash_at 2048
hash_label at 2048 : 2k
hash_at 4096
hash_at 8192
hash_label at 8192 : 8k
hash_at 16384
hash_at 32768
hash_label at 32768 : 32k
hash_at 65536
hash_at 131072
hash_label at 131072 : 128k
hash_at 262144
hash_at 524288
hash_label at 524288 : 512k
hash_at 1048576
hash_at 2097152
hash_label at 2097152 : 2M
hash_at 4194304
hash_at 8388608
hash_label at 8388608 : 8M
hash_at 16777216


(* Y-Axis *)
yaxis min 0 max 1500
size 3
hash_labels font Helvetica fontsize 11 hjr rotate 45
label font Helvetica fontsize 11  : MB/s

newcurve marktype x linetype dotted color 1.0 0.0 0.0
(* label x 0 y 7 font Helvetical fontsize 11 vjc hjl : System-Wide CPI *)
pts
1	5.812872	(* 1.0 bytes, 128 iterations, 0.000021s *)
2	20.345052	(* 2.0 bytes, 128 iterations, 0.000012s *)
4	54.253472	(* 4.0 bytes, 128 iterations, 0.000009s *)
8	97.656250	(* 8.0 bytes, 128 iterations, 0.000010s *)
16	217.013889	(* 16.0 bytes, 128 iterations, 0.000009s *)
32	355.113636	(* 32.0 bytes, 128 iterations, 0.000011s *)
64	558.035714	(* 64.0 bytes, 128 iterations, 0.000014s *)
128	919.117647	(* 128.0 bytes, 128 iterations, 0.000017s *)
256	1157.407407	(* 256.0 bytes, 128 iterations, 0.000027s *)
512	1250.000000	(* 512.0 bytes, 128 iterations, 0.000050s *)
1024	1086.956522	(* 1.0 kB, 128 iterations, 0.000115s *)
2048	1404.494382	(* 2.0 kB, 128 iterations, 0.000178s *)
4096	1445.086705	(* 4.0 kB, 128 iterations, 0.000346s *)
8192	1424.501425	(* 8.0 kB, 128 iterations, 0.000702s *)
16384	1344.086022	(* 16.0 kB, 128 iterations, 0.001488s *)
32768	1439.884809	(* 32.0 kB, 128 iterations, 0.002778s *)
65536	1370.567072	(* 64.0 kB, 128 iterations, 0.005837s *)
131072	1417.434444	(* 128.0 kB, 128 iterations, 0.011288s *)
262144	1425.897870	(* 256.0 kB, 128 iterations, 0.022442s *)
524288	1400.621526	(* 512.0 kB, 128 iterations, 0.045694s *)
1048576	1395.871274	(* 1.0 MB, 128 iterations, 0.091699s *)
2097152	1396.594709	(* 2.0 MB, 128 iterations, 0.183303s *)
4194304	1396.080613	(* 4.0 MB, 128 iterations, 0.366741s *)
8388608	1392.590981	(* 8.0 MB, 128 iterations, 0.735320s *)
16777216	1393.844895	(* 16.0 MB, 128 iterations, 1.469317s *)
